{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:showcasesqlsrv.database.windows.net,1433;Initial Catalog=showcasedb;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=''Active Directory Default';"
  },
  "Jwt": {
    "Key": "Now-is-the-time-for-all-good-men-to-come-to-the-aid-of-their-country",
    "Issuer": "showcase.local",
    "Audience": "showcase.api",
    "SigningKey": "dev-secret-signing-key-long-and-random",
    "AccessTokenExpirySeconds": "900"
  },
  "AdminEmail": "admin@local.test",
  "AdminPassword": "P@55word",

  "AzureBlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=sashowcase;AccountKey=LTcQXbWvYAfl+mYAyBaZattBu6CqyxsFhwIPCdz9hoXmuJv2AWov5z0ZHOvTz46lhMnWhlSz694B+AStSZH/jQ==;EndpointSuffix=core.windows.net",
    "ContainerName": "uploads"
  }
}
